<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="myDiv"></div>
  
  <script type="text/babel">
    const navlinkItems = [
      <li className="nav-item">
        <a className="nav-link" href="https://ru.wikipedia.org/wiki">Link to wikipedia.org</a>
      </li>,
      <li className="nav-item">
        <a className="nav-link" href="https://vk.com/feed">Link to vk.com</a>
      </li>,
      <li className="nav-item">
        <a className="nav-link" href="https://web.telegram.org/k/">Link to telegram.org</a>
      </li>
    ];
    const content = <ul className="nav">{navlinkItems}</ul>;
    ReactDOM.render(content, document.querySelector("#myDiv"));
  </script>
</body>
</html>