<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="./styles.css" />
        <link rel="stylesheet" href="style/style12.css">
	</head>
	<body>
		<div id="div1">
			<h2>First h2 heading</h2>
			<h3>First h3 heading</h3>
			<p>Here is some nice fake content</p>
		</div>
		
		<div id="div2">
			<h2>Second h2 heading</h2>
			<h3>Second h3 heading</h3>
			<p>More fake content but now in the second container</p>
		</div>
	</body>
</html>