<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset = "utf-8">
		<link rel="stylesheet" href="style/style4.css">
	</head>
	
	<body>
		<h3>Your favorite drinks</h3>
		<h5>Coca Cola drinks</h5>
		<ol class="drinkscola">
			<li>Coca Cola</li>
			<li>Dr. Peppr</li>
			<li>Fanta</li>
		</ol>
		<h5>Pepsi drinks</h5>
		<ul class="pepsi">
			<li>Pepsi Cola</li>
			<li>Mountain Dew</li>
			<li>Gatorade</li>
		</ul>
		<h5>Heathy drinks</h5>
		<ol class="Heathy">
			<li>Kombucha</li>
			<li>Kale juice</li>
			<li>Sparkling Water</li>
		</ol>
		<h5>Web-developer drinks</h5>
		<ul class="Webdeveloper">
			<li>Coffee</li>
			<li>CoFFEE</li>
			<li>COFFEE!!!</li>
		</ul>
	</body>
</html>