<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="./styles.css" />
        <link rel="stylesheet" href="style/style7.css">
	</head>
	<body>
		<h1>Учебное эссе</h1>
			<h2>3 признака, по которым вы знаете, что учитесь</h2>
			<p id="id1">
				В этом параграфе мы объясним 3 наиболее распространенных признака, по которым вам следует обратить внимание на себя, чтобы понять, учитесь ли вы.
			</p>
			<ol>
				<li>Вы можете выполнить упражнения самостоятельно..</li>
				<li>Вы понимаете, о чем говорит преподаватель.</li>
				<li>Вы можете вести беседу на эту тему.</li>
			</ol>
			<h2>3 признака, по которым вам нравится то, что вы изучаете</h2>
			<ul class="ul">
				<li class="ul__item">Время летит быстро.</li>
				<li class="ul__item">Вам не терпится закончить это упражнение и приступить к следующему.</li>
				<li class="ul__item">Сейчас 12 часов ночи, и ты не хочешь идти спать.</li>
			</ul>
			<p>
				Если вы не можете заснуть, что может быть лучше, чем смотреть спокойной ночи малыши?
				<a href="https://www.youtube.com/watch?v=-97vgdIk6-g&pp=ygUo0YHQv9C-0LrQvtC50L3QvtC5INC90L7Rh9C4INC80YvQu9Cw0YjQuA%3D%3D">кликните сюда</a>
			</p>

		<table>
			<tr>
				<td>Age</td>
				<td>Gender</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Male</td>
			</tr>
			<tr>
				<td>22</td>
				<td>Female</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Male</td>
			</tr>
			<tr>
				<td>21</td>
				<td>Male</td>
			</tr>
			<tr>
				<td>22</td>
				<td>Female</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Male</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Female</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Male</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Male</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Male</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Male</td>
			</tr>
		</table>
	</body>
</html>