<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">

  <style>
    .button-3d {
      background-color: gold;
      color: black;
      font-weight: bold;
      font-size: 20px;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      border: 3px solid;
      border-color: #aaa #000 #000 #aaa; /* top right bottom left */
    }

    .button-3d:active {
      border-color: #000 #aaa #aaa #000; /* изменено местами */
    }
  </style>
</head>
<body>

 <a href="#" class="button-3d">Click me</a>


</body>
</html>
