<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset = "utf-8">
		
		<style>
		a{
            color: pink;
        }
		p {
			color: blue;
		}
		p {
			color: yellow;
		}
		body{
            background-color: blue;
        }
		</style>
		
	</head>
	
	<body>
		<h1 style = "color: orangered; border: 1px solid red">HELLO WORLD!!!</h1>
		
		<a href="https://google.com" target="_blank">Click me to open google.com</a>
		
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.
		</p>
	</body>
</html>