<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style/style6.css">
	</head>
	
	<body>
		<h1>Учебное эссе</h1>
		<h2>3 признака, по которым вы знаете, что учитесь</h2>
		<p class="text_1">В этом параграфе мы объясним 3 наиболее распространенных признака, по которым вам следует обратить внимание на себя, чтобы понять, учитесь ли вы.</p>
		<ol>
			<li>Вы можете выполнить упражнения самостоятельно..</li>
			<li>Вы понимаете, о чем говорит преподаватель.</li>
			<li>Вы можете вести беседу на эту тему.</li>
		</ol>
		<h2>3 признака, по которым вам нравится то, что вы изучаете</h2>
		<ul>
			<li>Время летит быстро.</li>
			<li>Вам не терпится закончить это упражнение и приступить к следующему.</li>
			<li>Сейчас 12 часов ночи, и ты не хочешь идти спать.</li>
		</ul>
		<p class="text_2">Если вы не можете заснуть, что может быть лучше, чем спокойной ночи малыши? <a href="https://www.youtube.com/watch?v=-97vgdIk6-g&pp=ygUo0YHQv9C-0LrQvtC50L3QvtC5INC90L7Rh9C4INC80YvQu9Cw0YjQuA%3D%3D">кликните сюда</a></p>
	</body>
</html>