<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style/style5.css">
	</head>
	
	<body>
		<div class="myBox"><p class="text">HELLO</p></div>
		<p class = "b-blue">WORLD!</p>
		<div class="card spades">9</div>
		<div class="card heart">6</div>
		
		<span id="button1">I should look like a button</span>
		
		<ul>
			<li>My first item of the list</li>
			<li>My second item of the list</li>
			<li id="thirditem">My third item of the list</li>
			<li>My fourth item of the list</li>
			<li>My fifth item of the list</li>
		</ul>
	</body>
</html>