<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>yelly</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />		
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.min.js"></script> 
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
   <body>
        <div id="myDiv"></div>
        <script type="text/babel">
          
            const badgeStyles = {
                width: "80px",
                height: "50px",
                display: "flex",
                background: "yellow",
                borderRadius: "15px",
                alignItems: "center",
                justifyContent: "center",
                margin: "30px 0 30px 30px"
            }

            const badgeInPStyles = {
                margin: "0 7px 0 0"
            }

            const badgeInDivStyles = {
                background: "red",
                width: "20px",
                height: "20px",
                borderRadius: "50%",
                alignItems: "center",
                justifyContent: "center",
                color: "White"
            } 

            const badgeInDivPStyles = {
                margin: "-2px 0 5px 5px"
            }

            const alertStyles = {
                background: "black",
                fontSize: "16px",
                border: "1px solid yellow"
            };

            const color = {
                'red': 'alert-danger',
                'yellow': 'alert-warning',
                'green': 'alert-success'
            }

            const text ={
                'red': "OMG! Something really bad has happened!",
                'yellow': "Well, it is not that bad after all!",
                'green': "I am supposed to be green"
            }

            const Badge = props => {
                return <div style={badgeStyles}>
                    <p style={badgeInPStyles}>Alert</p>
                    <div style={badgeInDivStyles}>
                        <p style={badgeInDivPStyles}><strong>{props.alertCount}</strong></p>
                    </div>
                </div>
            }
            const Alert = (props) => {
                if (props.show === true) 
                {
                    return <div onClick={() => {console.log('I was clicked!');}} className={`alert ${color[props.color]}`} role="alert" style={alertStyles}>
                            {text[props.color]}
                        </div>;
                }
                else 
                {
                    return null;
                }
                    
            };
            ReactDOM.render(
                <div>
                    <Alert color="red" show={true}/>
                    <Alert color="yellow" show={true}/>
                    <Alert color="green" show={true}/>
                    <Badge alertCount="3" />
                </div>, document.getElementById('myDiv'));
        </script>
   </body>
</html>