@keyframes changeColor {
    0% {border-color: red;}
    50% {border-color: blue;}
    100% {border-color: green;}
    }
    body{
        min-height: 100vh;
        padding: 0px;
        margin: 0px;
      }
      
      .spin-wrapper{
        position: relative;
        width: 100%;
        height: 100vh;
      
        .spinner{
          position: absolute;
          height: 60px;
          width: 60px;
          border: 3px solid transparent;
          border-top-color: red;
          top: 50%;
          left: 50%;
          margin: -30px;
          border-radius: 50%;
          animation: spin 1s linear infinite;
          
          &:before, &:after{
            content:'';
            position: absolute;
            border: 3px solid transparent;
            border-radius: 50%;
          }
          
          &:before{
            border-top-color: blue;
            top: -12px;
            left: -12px;
            right: -12px;
            bottom: -12px;
            animation: spin 3s linear infinite;
          }
          
          &:after{
            border-top-color: yellow;
            top: 6px;
            left: 6px;
            right: 6px;
            bottom: 6px;  
            animation: spin 4s linear infinite;
          }
        }
      }
      
      @keyframes spin{
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
      }



.container {
  position: relative;
  width: 100px;
  height: 100px;
}

.circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: black;
  position: absolute;
}

.shine {
  width: 40%;
  height: 40%;
  border-radius: 50%;
  background-color: yellow;
  position: absolute;
  top: 30%;
  left: 30%;
  animation: shineAppear 2s linear infinite;
}

@keyframes shineAppear {
  0%, 50% {
    opacity: 0;
  }
  25%, 75% {
    opacity: 1;
  }
}