<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />		
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.min.js"></script> 
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id="myDiv"></div>
    <script type = "text/babel">
        const Alert = (props) => {
            if (!props.show) {
                return null; 
            }

            const colorClasses = {
                red: 'alert-danger',
                yellow: 'alert-warning',
                green: 'alert-success'
            };

            return (
                <div className={`alert ${colorClasses[props.color]}`} role="alert">
                    {props.text}
                </div>
            );
        };

        ReactDOM.render(
            <div>
                <Alert text="OMG! Something really bad has happened!" show={true} color="red" />
                <Alert text="Well, it is not that bad after all!" show={true} color="yellow" />
                <Alert text="I am supposed to be green" show={true} color="green" />
            </div>, myDiv);
    </script>
</body>
</html>
