<link rel="stylesheet" href="styles.css">
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

</head>

<body>
    <h1 class="hello"><s>Привет мир</s></h1>
    <p><em>Давно выяснено</em>, что при оценке дизайна и композиции читаемый текст <s>мешает сосредоточиться.</s></p>
    <p class="capital"><strong><em>Lorem Ipsum используют потому,что тот обеспечивает более или
        менее <br>стандартное <u>заполнение шаблона</u>, а также реальное распределение букв и<br> пробелов в абзацах,
        которое не получается при простой дубликация</em></strong></p>
		
		<h3>Список покупок:</h3>
		<ul>
			<li>Хлеб</li>
			<li>Молоко</li>
			<li>Картошка</li>
		</ul>
		
		<h3>Инструкция:</h3>
		<ol>
			<li>Вставить батарейки в пульт</li>
			<li>Нажать кнопку ВКЛ</li>
		</ol>
		
		<p>
			Молоко<ol>1 литр</ol> <br>Картошка<ol>2кг</ol>
		</p>
		
		<style>
		
		table {
			border-collapse: collapse;
		}
		
		td {
			border: 1px solid grey;
		}
		</style>
		<h1>
			<b>ТАБЛИЦЫ</b>
		</h1>
		<table style="border: 2px dashed gray">
			<tr>
				<td style="color: red; border-right: 2px solid white"><b>#</b></td>
				<td style="color: red; border-right: 2px solid white"><b>Имя</b></td>
				<td style="color: red; border-right: 2px solid white"><b>e-mail</b></td>
				<td style="color: red;"><b>Дата регистрации</b></td>
			</tr>
			<tr>
				<td style="border: 2px dashed gray">1</td>
				<td style="border: 2px dashed gray">Дмитрий</td>
				<td style="border: 2px dashed gray">dima@mail.com</td>
				<td style="border: 2px dashed gray">21.01.2020</td>
			</tr>
			<tr>
				<td style="border: 2px dashed gray">2</td>
				<td style="border: 2px dashed gray">alex@mail.com</td>
				<td style="border: 2px dashed gray">Столбец 3, строка 3</td>
				<td style="border: 2px dashed gray">22.01.2020</td>
			</tr>
			<tr>
				<td style="border-right: 2px solid white"> </td>
				<td style="border-right: 2px solid white"> </td>
				<td style="border-right: 2px solid white"> </td>
				<td>Всего 2</td>
			</tr>
		</table>
		
		<h2>Таблица № 3<h2>
		<table width = "500"; height = "200" border="1">
			<tr>
				<td rowspan="2">    </td>
				<td>     </td>
				<td rowspan="2"; colspan="2">     </td>
			</tr>
			<tr>
				<td>     </td>
			</tr>
			<tr>
				<td>     </td>
				<td>      </td>
				<td>     </td>
				<td> </td>
			</tr>
			<tr>
				<td>    </td>
				<td>     </td>
				<td colspan = "2">     </td>
			</tr>
		</table>

		
		<h2>Таблица № 8<h2>
		<table width = "700"; height = "200" border="1">
			<tr>
				<td></td>
				<td colspan = "2" rowspan = "3"></td>
				<td></td>
				<td></td>
				<td colspan = "2"></td>
				<td rowspan = "4"></td>
			</tr>
			<tr>
				<td rowspan = "3"></td>
				<td rowspan = "3"></td>
				<td rowspan = "3"></td>
				<td rowspan = "2" colspan = "2"></td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td colspan = "2"></td>
				<td colspan = "2"></td>
			</tr>
		</table>
		
		<h2>Таблица № 13<h2>
		<table width = "700"; height = "200" border="1">
			<tr>
				<td></td>
				<td colspan = "2"></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan = "2"></td>
				<td rowspan = "2"></td>
				<td></td>
				<td rowspan = "2"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan = "2"></td>
			</tr>
		</table>
	</body>
</html>

<!-- 13,3,8--!>