<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Боковая панель</title>
    <link rel="stylesheet" href="#" />
    <style>
        #wrapper{
            width: 100%;
            height: 100px;
            display: flex;
        }
        #sidebar{
            background-color: gray;
            width: 35%;
        }
        #content{
            background-color: green;
            width: 65%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="sidebar">This is my sidebar.</div>
        <div id="content">
            This is my content, This is my content, This is my content, This is my content, This is my content, This is my content, This is my
            content,
        </div>
    </div>
</body> 
</html>