<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"/>
	</head>

	<body>
		<div class="container">
			<div class="row bg-light py-3">
				<div class="col">
					<h1>Hello, world!</h1>
					<p>
						This is a template For a simple marketing or informational
						website. It includes a large callout called a hero and three
						supporting pieces of content. Use it as a starting point to create
						something more unique.
					</p>
					<a href="#">
						<button class="btn btn-primary">Learn More »</button>
					</a>
				</div>
			</div>
			<div class="row my-3">
				<div class="col-4">
					<h2>Heading</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem
						provident at id nihil, quod numquam quos aliquid, quibusdam ipsam
						eaque eveniet aspernatur. Sit nulla cpnsequuntur ipsam porro iste,
						temporibus culpa!
					</p>
					<a href="#">
						<button class="btn btn-outline-secondary">View details »</button>
					</a>
				</div>
				<div class="col-4">
					<h2>Heading</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem
						provident at id nihil, quod numquam quos aliquid, quibusdam ipsam
						eaque eveniet aspernatur. Sit nulla cpnsequuntur ipsam porro iste,
						temporibus culpa!
					</p>
					<a href="#">
						<button class="btn btn-outline-secondary">View details »</button>
					</a>
				</div>
				<div class="col-4">
					<h2>Heading</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem
						provident at id nihil, quod numquam quos aliquid, quibusdam ipsam
						eaque eveniet aspernatur. Sit nulla cpnsequuntur ipsam porro iste,
						temporibus culpa!
					</p>
					<a href="#">
						<button class="btn btn-outline-secondary">View details »</button>
					</a>
				</div>
			</div>
		</div>
		
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
			integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
			crossorigin="anonymous"></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
			integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
			crossorigin="anonymous"></script>
	</body>
</html>