<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="styles/style4.css" />
	</head>

	<body>
		<main>
			<div class="myDiv">
				<h1>3 признака, по которым вы знаете, что учитесь</h1>
				<p>
					В этом параграфе мы объясним 3 наиболее распростаненных признака, по
					которым вам следует обратить внимание на себя, чтобы понять, учитесь
					ли вы.
				</p>
				<ol>
					<li>Вы можете выполнить упражнение самостоятельно.</li>
					<li>Вы понимаете, о чем говорит преподователь.</li>
					<li>Вы можете вести беседу на эту тему.</li>
				</ol>
				<h1>3 признака, по которым вам нравится то, что вы изучаете</h1>
				<ul>
					<li>Время летит быстро.</li>
					<li>
						Вам не терпится закончить это упражнение и приступить к следующему.
					</li>
					<li>Сейчас 12 часов ночи, и ты не хочешь идти спать.</li>
				</ul>
			</div>
		</main>
	</body>
</html>