<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>4Geeks Academy</title>
		<link rel="stylesheet" href="styles/style1-2.css" />
	</head>
	<body>
		<div id="firstDiv"></div>
		<div id="secondDiv" class="absolutePositionExample"></div>
		<div id="secondDiv" class="relativePositionExample"></div>
		<h2>This will be a secondary content</h2>
		<p class="text">
			Do you also sometimes think that the main
			<br />
			function of Windows is to keep it up to date?
		</p>
		<img src="img/a.jpg" alt="Error" width="300px" height="300px" />
	</body>
</html>