<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"/>
	</head>

	<body>
		<main>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-12">
								<p>
									<strong>
										It's hard to remember all the bootstrap elements
									</strong>
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p>
									The rest seems easy because it was very well thought! Don't
									you agree?
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<button type="button" class="btn btn-success btn-block mr-2">
									Yes
								</button>
								<button type="button" class="btn btn-danger btn-block">
									No
								</button>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="alert alert-warning" role="alert">
							If you don't agree some of this people may slap you in the face:
						</div>
						<table class="table w-100">
							<thead>
								<tr>
									<th scope="col">First</th>
									<th scope="col">Last</th>
									<th scope="col">Handle</th>
								</tr>
							</thead>
							<tbody>
								<tr class="table-light">
									<td>Mark</td>
									<td>Otto</td>
									<td>@mdo</td>
								</tr>
								<tr>
									<td>Jacob</td>
									<td>Thornton</td>
									<td>@fat</td>
								</tr>
								<tr class="table-light">
									<td colspan="2">Larry the Bird</td>
									<td>@twitter</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</main>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
			integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
			crossorigin="anonymous"></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
			integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
			crossorigin="anonymous"></script>
	</body>
</html>