<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
	</head>

	<body>
		<main>
			<div class="bg-secondary container p-5 rounded">
				<div class="row">
					<div class="col">
						<h2 class="text-center mb-4">Please login</h2>
						<form class="mb-4">
							<div class="mb-3">
								<input
									type="email"
									class="form-control"
									id="emailAddress"
									placeholder="Email Address"/>
							</div>
							<div class="mb-3">
								<input
									type="password"
									class="form-control"
									id="password"
									placeholder="Password"/>
							</div>
							<div class="mb-4 form-check">
								<input
									type="checkbox"
									class="form-check-input"
									id="rememberMe"/>
								<label class="form-check-label" for="rememberMe">
									Remember me
								</label>
							</div>
							<button type="submit" class="btn btn-primary w-100">Login</button>
						</form>
					</div>
				</div>
			</div>
		</main>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
			integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
			crossorigin="anonymous"></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
			integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
			crossorigin="anonymous"></script>
	</body>
</html>