<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="styles/style12.css" />
		<title>04 Navbar</title>
	</head>
	<body>
		<table>
			<tr>
				<th><a class="nav-link" href="#">Home</a></th>
				<th class = "thgrey">Hello!</th>
			</tr>
			<tr>
				<th><a class="nav-link" href="#">Profile</a></th>
				<th class = "thgrey">I'm excited to use bootstrap because now I don't have to fight with CSS anymore, I made this layout in 20 minutes and before bootstrap it took me 2 hours easily!</th>
			</tr>
			<tr>
				<th><a class="nav-link" href="#">Messages</a></th>
				<th class = "thgrey"><button>Click me!</button></th>
			</tr>
		</ul>
	</body>
</html>