<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="styles/style3.css" />
	</head>

	<body>
		<div>
			<img src="img/a.jpg" height="200" width="200" />
			<p class="text">
				At vero eos et accusamus et iusto odio dignissimos ducimus qui
				blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
				et quas molestias excepturi sint occaecati cupiditate non provident,
				similique sunt in culpa qui officia deserunt mollitia animi, id est
				laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
				distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
				cumque nihil impedit.
			</p>
		</div>
	</body>
</html>