<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="myDiv"></div>
  <script type="text/babel">
    let age = "12";
    let name = "John";
    let output = <span>{name} is {age} years old</span>;
    ReactDOM.render(output, document.querySelector("#myDiv"));
  </script>
</body>
</html>