<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id="myDiv"></div>
    <script type = "text/babel">
        const PrintHello = () => {
            return <h1>I Love React</h1>;
        };
        ReactDOM.render(PrintHello(), document.getElementById("myDiv"));
    </script>
</body>
</html>