<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />		
</head>
   <body>
        <div id ="myDiv"></div>
        <script type = "text/babel">
            const data = {
                image: "bob.jpg",
                cardTitle: "Bob Dylan",
                cardDescription: "Bob Dylan (born Robert Allen Zimmerman, May 24, 1941) is an American singer/songwriter, author, and artist who has been an influential figure in popular music and culture for more than five decades.",
                button: {
                  url: "https://en.wikipedia.org/wiki/Bob_Dylan",
                  label: "Go to wikipedia"
                }
            };

        const output = <div class ="card m-5 w-25">
            <img src = {data.image} class="card-img-top" alt = "Card image cap"/>
                <div class="card-body">
                    <h5 class="card-title">{data.cardTitle}</h5>
                    <p class="card-text">{data.cardDescription}</p>
                    <a href ={data.button.url} class="btn btn-primary">{data.button.label}</a>
                </div>
            </div>;
        ReactDOM.render(output, document.querySelector("#myDiv"));
        </script>
   </body>
</html>